0.4.0 内测版：
* 增加库:
  * wget(第三方，用于下载更新)
  * requests(第三方，用于检测更新)
  * json(原生，用于解析配置文件)
  * tk/ttk(原生，用于开机动画① )

* 功能:
  * 自动更新(解析/文件存放：https://buelie.github.io/MayDOS/ 【无法直接访问，需请求】)
  * 《开机动画》&《开机自检》(启动OOBE可自动修复丢失的系统文件，但目前无法恢复丢失的账户文件)
  * 在Version.ver中，加入更新通道的显示(但目前无法读取)
  * 安装程序(0.4.0+)
  * (彩蛋)：输入注册的用户名可激活彩蛋（该彩蛋一旦启动就无法关闭，除非关闭系统）

* BUG修复：
  * 修复0.3.2版中，自动更新下载错误
  * 修复0.3.1版中，《开机动画》无法显示的错误
  * 修复0.1 ~ 0.3.2版中，不输入按下Enter键提示未定义命令的错误
  * 修复0.3~0.3.2中，版本查询显示不正常的错误
  * 修复0.4.1版中，自动更新下载异常
  * 修复0.4.1版中，启用全屏会崩溃的错误
  * 修复0.4.1版中，OOBE错误的启动方式

* 修改:
  * 通过BAT文件启动

①：引用相关库：
	import tkinter as tk
	import tkinter.ttk as ttk
	import tkinter.messagebox